#BlueJ class context
comment0.params=cl
comment0.target=Client(ClientInfo)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=boolean\ rcvDir()
comment11.params=
comment11.target=int\ pingSampleRTT()
comment12.params=data
comment12.target=void\ queryReceiver(byte[])
comment13.params=data
comment13.target=void\ rdtSend(byte[])
comment13.text=\n\ Receive\ data\ and\ pass\ it\ to\ the\ current\ state\n\n\ @param\ data\n
comment14.params=
comment14.target=void\ downloadFile()
comment2.params=s
comment2.target=byte[]\ stringToByteArray(java.lang.String)
comment3.params=targetAddress\ receiverPortNumber
comment3.target=void\ startSender(byte[],\ int)
comment4.params=
comment4.target=void\ stopSender()
comment5.params=sndseqno\ totalPackets\ packet
comment5.target=java.net.DatagramPacket\ makePacket(long,\ int,\ java.net.DatagramPacket)
comment6.params=packet
comment6.target=byte[]\ extractData(java.net.DatagramPacket)
comment7.params=data\ seqno
comment7.target=void\ deliverData(byte[],\ long)
comment8.params=seqno\ address\ portno
comment8.target=void\ sndACK(long,\ java.net.InetAddress,\ int)
comment9.params=
comment9.target=boolean\ rcvAck()
numComments=15
