#BlueJ class context
comment0.params=cl\ h\ p
comment0.target=ClientInfo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=fN\ h\ size\ fP\ client\ port
comment1.target=ClientInfo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getFile()
comment11.params=
comment11.target=java.lang.String\ getHost()
comment12.params=
comment12.target=java.lang.String\ getfilePath()
comment13.params=
comment13.target=java.lang.String\ getClient()
comment14.params=
comment14.target=java.lang.String\ getFileSize()
comment2.params=
comment2.target=java.lang.String\ getFileData()
comment3.params=
comment3.target=java.lang.String\ printClientInfo()
comment4.params=f
comment4.target=void\ setfileName(java.lang.String)
comment5.params=f
comment5.target=void\ setHost(java.lang.String)
comment6.params=f
comment6.target=void\ setfilePath(java.lang.String)
comment7.params=f
comment7.target=void\ setClient(java.lang.String)
comment8.params=p
comment8.target=void\ setPort(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPort()
numComments=15
