#BlueJ package file
dependency1.from=Client
dependency1.to=ClientInfo
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=P2Pserver
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=402
package.editor.width=560
package.editor.x=286
package.editor.y=120
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=162
target1.editor.y=45
target1.height=50
target1.name=P2Pserver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=100
target2.editor.height=700
target2.editor.width=1026
target2.editor.x=254
target2.editor.y=45
target2.height=50
target2.name=ClientInfo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=100
target3.editor.height=700
target3.editor.width=1072
target3.editor.x=55
target3.editor.y=45
target3.height=50
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=20
