#BlueJ package file
dependency1.from=DirectoryServer
dependency1.to=Directory
dependency1.type=UsesDependency
dependency2.from=Directory
dependency2.to=ClientInfo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=774
package.editor.height=333
package.editor.width=666
package.editor.x=494
package.editor.y=157
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=705
target1.editor.width=998
target1.editor.x=0
target1.editor.y=42
target1.height=50
target1.name=DirectoryServer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=1183
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ClientInfo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Directory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=100
